# hospital_management

./: .gitignore  README.md  generate_db.sql  pom.xml
src/main/java/hospital_managment/: Main.java
src/main/java/hospital_managment/controller/: AppointmentController.java  AuthController.java  BaseController.java  DoctorController.java  FrontController.java  HospitalController.java  TreatmentController.java  UserController.java
src/main/java/hospital_managment/domain/: Admin.java  Appointment.java  BaseEntity.java  Doctor.java  DoctorAvailabilityOverride.java  DoctorSchedule.java  EmailVerificationToken.java  Hospital.java  Patient.java  TimeRange.java  Treatment.java  User.java  UserRole.java
src/main/java/hospital_managment/lazyload/: AdminHospitalLazyLoad.java  AppointmentDoctorLazyLoad.java  AppointmentPatientLazyLoad.java  AppointmentTreatmentLazyLoad.java  DoctorAppointmentsLazyLoad.java  DoctorHospitalLazyLoad.java  HospitalDoctorsLazyLoad.java  PatientAppointmentsLazyLoad.java  PatientTreatmentsLazyLoad.java  TreatmentAppointmentLazyLoad.java  TreatmentPatientLazyLoad.java
src/main/java/hospital_managment/patterns/: IdentityMap.java  LazyLoad.java  Query.java  RepositoryRegistry.java  UnitOfWork.java  UnitOfWorkContext.java
src/main/java/hospital_managment/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  EmailVerificationTokenRepository.java  HospitalRepository.java  PatientRepository.java  Repository.java  TreatmentRepository.java  UserRepository.java
src/main/java/hospital_managment/security/: AuthContext.java  JwtUtil.java
src/main/java/hospital_managment/service/: AppointmentService.java  DoctorService.java  EmailService.java  EmailVerificationService.java  HospitalService.java  TreatmentService.java  UserService.java
